show version

Switch: 1

System Description............................. Accton AS4610-54T , 3.4.3.7, Linux 4.4.39, U-Boot 2012.10-gd563f4a (Apr 13 2017 - 12:08:06) - 2012.10.0.5
Machine Type................................... Accton AS4610-54T
Machine Model.................................. AS4610
Serial Number.................................. EC2025000934
Maintenance Level.............................. A
Manufacturer................................... 0xbc00
Burned In MAC Address.......................... 04:F8:F8:15:A8:41
Software Version............................... 3.4.3.7
Operating System............................... Linux 4.4.39
Network Processing Device...................... BCM56340_A0
Additional Packages............................ BGP-4
                                                QOS
                                                Multicast
                                                IPv6
                                                Routing
                                                Data Center
                                                OpEN API
                                                Prototype Open API


(Routing) #