echo===PARTITIONS===; cat /proc/partitions; echo ===MTD===; cat /proc/mtd; ech
o ===MOUNTS===; cat /proc/mounts; echo ===DF===; df -h
major minor  #blocks  name

   1        0       4096 ram0
   1        1       4096 ram1
   1        2       4096 ram2
   1        3       4096 ram3
   1        4       4096 ram4
   1        5       4096 ram5
   1        6       4096 ram6
   1        7       4096 ram7
   1        8       4096 ram8
   1        9       4096 ram9
   1       10       4096 ram10
   1       11       4096 ram11
   1       12       4096 ram12
   1       13       4096 ram13
   1       14       4096 ram14
   1       15       4096 ram15
   7        0        156 loop0
   7        1         16 loop1
   8        0   30900224 sda
   8        1     262144 sda1
   8        2     524288 sda2
===MTD===
dev:    size   erasesize  name
mtd0: 000e0000 00010000 "u-boot"
mtd1: 00010000 00010000 "shmoo"
mtd2: 00010000 00010000 "env"
===MOUNTS===
rootfs / rootfs rw 0 0
proc /proc proc rw,relatime 0 0
none /sys sysfs rw,relatime 0 0
/dev/sda2 /mnt/fastpath ext2 rw,relatime,errors=continue,user_xattr 0 0
tmpfs /mnt/application tmpfs rw,relatime 0 0
/dev/loop0 /mnt/www/open squashfs ro,relatime 0 0
/dev/loop1 /mnt/www/restconf squashfs ro,relatime 0 0
none /dev/cgroup/memory cgroup rw,relatime,memory 0 0
none /dev/cgroup/cpu cgroup rw,relatime,cpu 0 0
===DF===
Filesystem                Size      Used Available Use% Mounted on
/dev/sda2               503.9M     58.7M    419.6M  12% /mnt/fastpath
tmpfs                   987.2M     83.8M    903.4M   8% /mnt/application
/dev/loop0              256.0K    256.0K         0 100% /mnt/www/open
/dev/loop1              128.0K    128.0K         0 100% /mnt/www/restconf
# 