# AS4610-54T config.bcm — EXTRACTED FROM THE LIVE STOCK ICOS NOS (BCM56340_A0)
# Source: bcmsh 'config show' on the running Edgecore FASTPATH/ICOS 3.4.3.7.
# This is the authoritative chip-bring-up property set for THIS board:
#  - port_phy_addr_geN : MDIO addr of each 1G port's BCM5464S copper PHY (0x1..0x3c)
#  - port_phy_addr_xeN : 10G SFP+ PHY addr (0x40..0x43)
#  - pbmp_xport_ge/xe  : GE/XE port bitmaps;  bcm56340_4x10=1 (4x10G uplinks)
#  - l2_mem_entries=0x4000 (16K), l3_mem_entries=0x2000 (8K), bcm_num_cos=8
# Directly consumable by OpenBCM; a reference map for the OpenMDK board code.
#
bcm56340_4x10=1
bcm_num_cos=8
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
help_cli_enable=0
ipv6_lpm_128b_enable=0x1
l2_mem_entries=0x4000
l3_max_ecmp_mode=1
l3_mem_entries=0x2000
lpm_ipv6_128b_reserved=0
lpm_scaling_enable=1
max_vp_lags=0
memlist_enable=0
miim_intr_enable=0
module_64ports=1
pbmp_gport_stack.0=0x0000000000000000000000000000000000000000000000000000000000000000
pbmp_xport_ge=0x3fffffffffffe
pbmp_xport_xe.0=0x00000000000000000000000000000000000000000000000000fc000000000000
pbmp_xport_xe=0xfc000000000000
phy_5464S_xe0.0=0x1
phy_5464S_xe1.0=0x1
phy_5464S_xe2.0=0x1
phy_5464S_xe3.0=0x1
phy_automedium_xe0=0
phy_automedium_xe1=0
phy_automedium_xe2=0
phy_automedium_xe3=0
phy_ext_rom_boot=0
phy_fiber_pref_xe0=1
phy_fiber_pref_xe1=1
phy_fiber_pref_xe2=1
phy_fiber_pref_xe3=1
phy_port_primary_and_offset_ge0=0x0100
phy_port_primary_and_offset_ge10=0x0902
phy_port_primary_and_offset_ge1=0x0101
phy_port_primary_and_offset_ge11=0x0903
phy_port_primary_and_offset_ge12=0x0904
phy_port_primary_and_offset_ge13=0x0905
phy_port_primary_and_offset_ge14=0x0906
phy_port_primary_and_offset_ge15=0x0907
phy_port_primary_and_offset_ge16=0x1100
phy_port_primary_and_offset_ge17=0x1101
phy_port_primary_and_offset_ge18=0x1102
phy_port_primary_and_offset_ge19=0x1103
phy_port_primary_and_offset_ge20=0x1104
phy_port_primary_and_offset_ge2=0x0102
phy_port_primary_and_offset_ge21=0x1105
phy_port_primary_and_offset_ge22=0x1106
phy_port_primary_and_offset_ge23=0x1107
phy_port_primary_and_offset_ge24=0x1900
phy_port_primary_and_offset_ge25=0x1901
phy_port_primary_and_offset_ge26=0x1902
phy_port_primary_and_offset_ge27=0x1903
phy_port_primary_and_offset_ge28=0x1904
phy_port_primary_and_offset_ge29=0x1905
phy_port_primary_and_offset_ge30=0x1906
phy_port_primary_and_offset_ge3=0x0103
phy_port_primary_and_offset_ge31=0x1907
phy_port_primary_and_offset_ge32=0x2100
phy_port_primary_and_offset_ge33=0x2101
phy_port_primary_and_offset_ge34=0x2102
phy_port_primary_and_offset_ge35=0x2103
phy_port_primary_and_offset_ge36=0x2104
phy_port_primary_and_offset_ge37=0x2105
phy_port_primary_and_offset_ge38=0x2106
phy_port_primary_and_offset_ge39=0x2107
phy_port_primary_and_offset_ge40=0x2900
phy_port_primary_and_offset_ge4=0x0104
phy_port_primary_and_offset_ge41=0x2901
phy_port_primary_and_offset_ge42=0x2902
phy_port_primary_and_offset_ge43=0x2903
phy_port_primary_and_offset_ge44=0x2904
phy_port_primary_and_offset_ge45=0x2905
phy_port_primary_and_offset_ge46=0x2906
phy_port_primary_and_offset_ge47=0x2907
phy_port_primary_and_offset_ge5=0x0105
phy_port_primary_and_offset_ge6=0x0106
phy_port_primary_and_offset_ge7=0x0107
phy_port_primary_and_offset_ge8=0x0900
phy_port_primary_and_offset_ge9=0x0901
phy_sgmii_autoneg_ge=1
portgroup_0=1
portgroup_10=1
portgroup_1=1
portgroup_11=1
portgroup_12=1
portgroup_2=1
portgroup_3=1
portgroup_4=1
portgroup_5=1
portgroup_6=1
portgroup_7=1
portgroup_8=1
portgroup_9=1
port_phy_addr_ge0=0x1
port_phy_addr_ge10=0xd
port_phy_addr_ge1=0x2
port_phy_addr_ge11=0xe
port_phy_addr_ge12=0xf
port_phy_addr_ge13=0x10
port_phy_addr_ge14=0x11
port_phy_addr_ge15=0x12
port_phy_addr_ge16=0x15
port_phy_addr_ge17=0x16
port_phy_addr_ge18=0x17
port_phy_addr_ge19=0x18
port_phy_addr_ge20=0x19
port_phy_addr_ge2=0x3
port_phy_addr_ge21=0x1a
port_phy_addr_ge22=0x1b
port_phy_addr_ge23=0x1c
port_phy_addr_ge24=0x21
port_phy_addr_ge25=0x22
port_phy_addr_ge26=0x23
port_phy_addr_ge27=0x24
port_phy_addr_ge28=0x25
port_phy_addr_ge29=0x26
port_phy_addr_ge30=0x27
port_phy_addr_ge3=0x4
port_phy_addr_ge31=0x28
port_phy_addr_ge32=0x2b
port_phy_addr_ge33=0x2c
port_phy_addr_ge34=0x2d
port_phy_addr_ge35=0x2e
port_phy_addr_ge36=0x2f
port_phy_addr_ge37=0x30
port_phy_addr_ge38=0x31
port_phy_addr_ge39=0x32
port_phy_addr_ge40=0x35
port_phy_addr_ge4=0x5
port_phy_addr_ge41=0x36
port_phy_addr_ge42=0x37
port_phy_addr_ge43=0x38
port_phy_addr_ge44=0x39
port_phy_addr_ge45=0x3a
port_phy_addr_ge46=0x3b
port_phy_addr_ge47=0x3c
port_phy_addr_ge48=0
port_phy_addr_ge5=0x6
port_phy_addr_ge6=0x7
port_phy_addr_ge7=0x8
port_phy_addr_ge8=0xb
port_phy_addr_ge9=0xc
port_phy_addr_xe0=0x40
port_phy_addr_xe1=0x41
port_phy_addr_xe2=0x42
port_phy_addr_xe3=0x43
reglist_enable=0
schan_intr_enable=0
skip_L2_USER_ENTRY=1
tdma_timeout_usec=3000000
